launch_status failed=1 1628011554000000000
launch_status broken=3 1628011554000000000
launch_status passed=4 1628011554000000000
launch_status skipped=0 1628011554000000000
launch_status unknown=0 1628011554000000000
launch_time duration=33186 1628011554000000000
launch_time min_duration=853 1628011554000000000
launch_time max_duration=20278 1628011554000000000
launch_time sum_duration=32980 1628011554000000000
launch_problems product_defects=1 1628011554000000000
launch_problems test_defects=3 1628011554000000000
launch_retries retries=0 1628011554000000000
launch_retries run=8 1628011554000000000
