launch_status failed=0 1627204219000000000
launch_status broken=1 1627204219000000000
launch_status passed=5 1627204219000000000
launch_status skipped=0 1627204219000000000
launch_status unknown=0 1627204219000000000
launch_time duration=10669 1627204219000000000
launch_time min_duration=823 1627204219000000000
launch_time max_duration=3726 1627204219000000000
launch_time sum_duration=10658 1627204219000000000
launch_problems test_defects=1 1627204219000000000
launch_retries retries=0 1627204219000000000
launch_retries run=6 1627204219000000000
