launch_status failed=0 1627149385000000000
launch_status broken=1 1627149385000000000
launch_status passed=4 1627149385000000000
launch_status skipped=0 1627149385000000000
launch_status unknown=0 1627149385000000000
launch_time duration=10792 1627149385000000000
launch_time min_duration=1008 1627149385000000000
launch_time max_duration=4318 1627149385000000000
launch_time sum_duration=10783 1627149385000000000
launch_problems test_defects=1 1627149385000000000
launch_retries retries=0 1627149385000000000
launch_retries run=5 1627149385000000000
