launch_status failed=1 1627206502000000000
launch_status broken=0 1627206502000000000
launch_status passed=5 1627206502000000000
launch_status skipped=0 1627206502000000000
launch_status unknown=0 1627206502000000000
launch_time duration=11274 1627206502000000000
launch_time min_duration=399 1627206502000000000
launch_time max_duration=4043 1627206502000000000
launch_time sum_duration=11218 1627206502000000000
launch_problems product_defects=1 1627206502000000000
launch_retries retries=0 1627206502000000000
launch_retries run=6 1627206502000000000
