launch_status failed=0 1628012077000000000
launch_status broken=2 1628012077000000000
launch_status passed=6 1628012077000000000
launch_status skipped=0 1628012077000000000
launch_status unknown=0 1628012077000000000
launch_time duration=17850 1628012077000000000
launch_time min_duration=962 1628012077000000000
launch_time max_duration=4384 1628012077000000000
launch_time sum_duration=17604 1628012077000000000
launch_problems test_defects=2 1628012077000000000
launch_retries retries=0 1628012077000000000
launch_retries run=8 1628012077000000000
