launch_status failed=0 1627046840000000000
launch_status broken=1 1627046840000000000
launch_status passed=1 1627046840000000000
launch_status skipped=0 1627046840000000000
launch_status unknown=0 1627046840000000000
launch_time duration=11131 1627046840000000000
launch_time min_duration=4469 1627046840000000000
launch_time max_duration=6516 1627046840000000000
launch_time sum_duration=10985 1627046840000000000
launch_problems test_defects=1 1627046840000000000
launch_retries retries=0 1627046840000000000
launch_retries run=2 1627046840000000000
