launch_status failed=1 1628087075000000000
launch_status broken=0 1628087075000000000
launch_status passed=7 1628087075000000000
launch_status skipped=0 1628087075000000000
launch_status unknown=0 1628087075000000000
launch_time duration=575893 1628087075000000000
launch_time min_duration=874 1628087075000000000
launch_time max_duration=444869 1628087075000000000
launch_time sum_duration=575829 1628087075000000000
launch_problems product_defects=1 1628087075000000000
launch_retries retries=0 1628087075000000000
launch_retries run=8 1628087075000000000
