launch_status failed=0 1627146402000000000
launch_status broken=1 1627146402000000000
launch_status passed=4 1627146402000000000
launch_status skipped=0 1627146402000000000
launch_status unknown=0 1627146402000000000
launch_time duration=6786 1627146402000000000
launch_time min_duration=791 1627146402000000000
launch_time max_duration=2764 1627146402000000000
launch_time sum_duration=6778 1627146402000000000
launch_problems test_defects=1 1627146402000000000
launch_retries retries=0 1627146402000000000
launch_retries run=5 1627146402000000000
