launch_status failed=1 1627205978000000000
launch_status broken=0 1627205978000000000
launch_status passed=5 1627205978000000000
launch_status skipped=0 1627205978000000000
launch_status unknown=0 1627205978000000000
launch_time duration=10808 1627205978000000000
launch_time min_duration=591 1627205978000000000
launch_time max_duration=3893 1627205978000000000
launch_time sum_duration=10757 1627205978000000000
launch_problems product_defects=1 1627205978000000000
launch_retries retries=0 1627205978000000000
launch_retries run=6 1627205978000000000
