launch_status failed=1 1627205542000000000
launch_status broken=0 1627205542000000000
launch_status passed=5 1627205542000000000
launch_status skipped=0 1627205542000000000
launch_status unknown=0 1627205542000000000
launch_time duration=12195 1627205542000000000
launch_time min_duration=837 1627205542000000000
launch_time max_duration=3763 1627205542000000000
launch_time sum_duration=12130 1627205542000000000
launch_problems product_defects=1 1627205542000000000
launch_retries retries=0 1627205542000000000
launch_retries run=6 1627205542000000000
