launch_status failed=1 1628088253000000000
launch_status broken=0 1628088253000000000
launch_status passed=11 1628088253000000000
launch_status skipped=0 1628088253000000000
launch_status unknown=0 1628088253000000000
launch_time duration=807829 1628088253000000000
launch_time min_duration=782 1628088253000000000
launch_time max_duration=444511 1628088253000000000
launch_time sum_duration=807806 1628088253000000000
launch_problems product_defects=1 1628088253000000000
launch_retries retries=0 1628088253000000000
launch_retries run=12 1628088253000000000
