launch_status failed=0 1627152847000000000
launch_status broken=0 1627152847000000000
launch_status passed=5 1627152847000000000
launch_status skipped=0 1627152847000000000
launch_status unknown=0 1627152847000000000
launch_time duration=10967 1627152847000000000
launch_time min_duration=950 1627152847000000000
launch_time max_duration=4679 1627152847000000000
launch_time sum_duration=10959 1627152847000000000
launch_retries retries=0 1627152847000000000
launch_retries run=5 1627152847000000000
