launch_status failed=1 1627150051000000000
launch_status broken=0 1627150051000000000
launch_status passed=4 1627150051000000000
launch_status skipped=0 1627150051000000000
launch_status unknown=0 1627150051000000000
launch_time duration=11396 1627150051000000000
launch_time min_duration=1053 1627150051000000000
launch_time max_duration=4653 1627150051000000000
launch_time sum_duration=11385 1627150051000000000
launch_problems product_defects=1 1627150051000000000
launch_retries retries=0 1627150051000000000
launch_retries run=5 1627150051000000000
