launch_status failed=1 1628087626000000000
launch_status broken=0 1628087626000000000
launch_status passed=9 1628087626000000000
launch_status skipped=0 1628087626000000000
launch_status unknown=0 1628087626000000000
launch_time duration=657990 1628087626000000000
launch_time min_duration=884 1628087626000000000
launch_time max_duration=445198 1628087626000000000
launch_time sum_duration=657893 1628087626000000000
launch_problems product_defects=1 1628087626000000000
launch_retries retries=0 1628087626000000000
launch_retries run=10 1628087626000000000
