launch_status failed=0 1627147353000000000
launch_status broken=1 1627147353000000000
launch_status passed=4 1627147353000000000
launch_status skipped=0 1627147353000000000
launch_status unknown=0 1627147353000000000
launch_time duration=6191 1627147353000000000
launch_time min_duration=728 1627147353000000000
launch_time max_duration=2385 1627147353000000000
launch_time sum_duration=6180 1627147353000000000
launch_problems test_defects=1 1627147353000000000
launch_retries retries=0 1627147353000000000
launch_retries run=5 1627147353000000000
