launch_status failed=0 1627116942000000000
launch_status broken=1 1627116942000000000
launch_status passed=3 1627116942000000000
launch_status skipped=0 1627116942000000000
launch_status unknown=0 1627116942000000000
launch_time duration=6049 1627116942000000000
launch_time min_duration=1091 1627116942000000000
launch_time max_duration=2473 1627116942000000000
launch_time sum_duration=5947 1627116942000000000
launch_problems test_defects=1 1627116942000000000
launch_retries retries=0 1627116942000000000
launch_retries run=4 1627116942000000000
