launch_status failed=1 1627147897000000000
launch_status broken=1 1627147897000000000
launch_status passed=3 1627147897000000000
launch_status skipped=0 1627147897000000000
launch_status unknown=0 1627147897000000000
launch_time duration=6774 1627147897000000000
launch_time min_duration=784 1627147897000000000
launch_time max_duration=2144 1627147897000000000
launch_time sum_duration=6701 1627147897000000000
launch_problems product_defects=1 1627147897000000000
launch_problems test_defects=1 1627147897000000000
launch_retries retries=0 1627147897000000000
launch_retries run=5 1627147897000000000
