launch_status failed=1 1627150797000000000
launch_status broken=1 1627150797000000000
launch_status passed=3 1627150797000000000
launch_status skipped=0 1627150797000000000
launch_status unknown=0 1627150797000000000
launch_time duration=7920 1627150797000000000
launch_time min_duration=987 1627150797000000000
launch_time max_duration=2843 1627150797000000000
launch_time sum_duration=7846 1627150797000000000
launch_problems product_defects=1 1627150797000000000
launch_problems test_defects=1 1627150797000000000
launch_retries retries=0 1627150797000000000
launch_retries run=5 1627150797000000000
