launch_status failed=1 1627145628000000000
launch_status broken=0 1627145628000000000
launch_status passed=3 1627145628000000000
launch_status skipped=0 1627145628000000000
launch_status unknown=0 1627145628000000000
launch_time duration=6174 1627145628000000000
launch_time min_duration=949 1627145628000000000
launch_time max_duration=2953 1627145628000000000
launch_time sum_duration=6035 1627145628000000000
launch_problems product_defects=1 1627145628000000000
launch_retries retries=0 1627145628000000000
launch_retries run=4 1627145628000000000
