launch_status failed=0 1627162146000000000
launch_status broken=0 1627162146000000000
launch_status passed=5 1627162146000000000
launch_status skipped=0 1627162146000000000
launch_status unknown=0 1627162146000000000
launch_time duration=11359 1627162146000000000
launch_time min_duration=970 1627162146000000000
launch_time max_duration=4662 1627162146000000000
launch_time sum_duration=11350 1627162146000000000
launch_retries retries=0 1627162146000000000
launch_retries run=5 1627162146000000000
