launch_status failed=2 1628089029000000000
launch_status broken=0 1628089029000000000
launch_status passed=11 1628089029000000000
launch_status skipped=0 1628089029000000000
launch_status unknown=0 1628089029000000000
launch_time duration=1294529 1628089029000000000
launch_time min_duration=796 1628089029000000000
launch_time max_duration=486983 1628089029000000000
launch_time sum_duration=1294469 1628089029000000000
launch_problems product_defects=2 1628089029000000000
launch_retries retries=0 1628089029000000000
launch_retries run=13 1628089029000000000
