launch_status failed=0 1627152260000000000
launch_status broken=1 1627152260000000000
launch_status passed=4 1627152260000000000
launch_status skipped=0 1627152260000000000
launch_status unknown=0 1627152260000000000
launch_time duration=7860 1627152260000000000
launch_time min_duration=948 1627152260000000000
launch_time max_duration=3201 1627152260000000000
launch_time sum_duration=7849 1627152260000000000
launch_problems test_defects=1 1627152260000000000
launch_retries retries=0 1627152260000000000
launch_retries run=5 1627152260000000000
