launch_status failed=1 1628009969000000000
launch_status broken=2 1628009969000000000
launch_status passed=5 1628009969000000000
launch_status skipped=0 1628009969000000000
launch_status unknown=0 1628009969000000000
launch_time duration=61610 1628009969000000000
launch_time min_duration=828 1628009969000000000
launch_time max_duration=46586 1628009969000000000
launch_time sum_duration=61430 1628009969000000000
launch_problems product_defects=1 1628009969000000000
launch_problems test_defects=2 1628009969000000000
launch_retries retries=0 1628009969000000000
launch_retries run=8 1628009969000000000
