launch_status failed=1 1628085869000000000
launch_status broken=1 1628085869000000000
launch_status passed=6 1628085869000000000
launch_status skipped=0 1628085869000000000
launch_status unknown=0 1628085869000000000
launch_time duration=212064 1628085869000000000
launch_time min_duration=866 1628085869000000000
launch_time max_duration=120687 1628085869000000000
launch_time sum_duration=211919 1628085869000000000
launch_problems product_defects=1 1628085869000000000
launch_problems test_defects=1 1628085869000000000
launch_retries retries=0 1628085869000000000
launch_retries run=8 1628085869000000000
