launch_status failed=0 1627205256000000000
launch_status broken=1 1627205256000000000
launch_status passed=5 1627205256000000000
launch_status skipped=0 1627205256000000000
launch_status unknown=0 1627205256000000000
launch_time duration=15242 1627205256000000000
launch_time min_duration=1070 1627205256000000000
launch_time max_duration=5129 1627205256000000000
launch_time sum_duration=15229 1627205256000000000
launch_problems test_defects=1 1627205256000000000
launch_retries retries=0 1627205256000000000
launch_retries run=6 1627205256000000000
