launch_status failed=0 1627204715000000000
launch_status broken=1 1627204715000000000
launch_status passed=5 1627204715000000000
launch_status skipped=0 1627204715000000000
launch_status unknown=0 1627204715000000000
launch_time duration=12870 1627204715000000000
launch_time min_duration=932 1627204715000000000
launch_time max_duration=4040 1627204715000000000
launch_time sum_duration=12859 1627204715000000000
launch_problems test_defects=1 1627204715000000000
launch_retries retries=0 1627204715000000000
launch_retries run=6 1627204715000000000
