launch_status failed=0 1627150433000000000
launch_status broken=1 1627150433000000000
launch_status passed=4 1627150433000000000
launch_status skipped=0 1627150433000000000
launch_status unknown=0 1627150433000000000
launch_time duration=6807 1627150433000000000
launch_time min_duration=813 1627150433000000000
launch_time max_duration=2569 1627150433000000000
launch_time sum_duration=6798 1627150433000000000
launch_problems test_defects=1 1627150433000000000
launch_retries retries=0 1627150433000000000
launch_retries run=5 1627150433000000000
