launch_status failed=1 1627148819000000000
launch_status broken=1 1627148819000000000
launch_status passed=3 1627148819000000000
launch_status skipped=0 1627148819000000000
launch_status unknown=0 1627148819000000000
launch_time duration=5567 1627148819000000000
launch_time min_duration=747 1627148819000000000
launch_time max_duration=2020 1627148819000000000
launch_time sum_duration=5508 1627148819000000000
launch_problems product_defects=1 1627148819000000000
launch_problems test_defects=1 1627148819000000000
launch_retries retries=0 1627148819000000000
launch_retries run=5 1627148819000000000
