launch_status failed=0 1628012504000000000
launch_status broken=2 1628012504000000000
launch_status passed=6 1628012504000000000
launch_status skipped=0 1628012504000000000
launch_status unknown=0 1628012504000000000
launch_time duration=14474 1628012504000000000
launch_time min_duration=929 1628012504000000000
launch_time max_duration=4126 1628012504000000000
launch_time sum_duration=14251 1628012504000000000
launch_problems test_defects=2 1628012504000000000
launch_retries retries=0 1628012504000000000
launch_retries run=8 1628012504000000000
