launch_status failed=1 1628085984000000000
launch_status broken=0 1628085984000000000
launch_status passed=7 1628085984000000000
launch_status skipped=0 1628085984000000000
launch_status unknown=0 1628085984000000000
launch_time duration=556157 1628085984000000000
launch_time min_duration=927 1628085984000000000
launch_time max_duration=424914 1628085984000000000
launch_time sum_duration=556079 1628085984000000000
launch_problems product_defects=1 1628085984000000000
launch_retries retries=0 1628085984000000000
launch_retries run=8 1628085984000000000
