launch_status failed=1 1627156598000000000
launch_status broken=0 1627156598000000000
launch_status passed=4 1627156598000000000
launch_status skipped=0 1627156598000000000
launch_status unknown=0 1627156598000000000
launch_time duration=8007 1627156598000000000
launch_time min_duration=772 1627156598000000000
launch_time max_duration=3250 1627156598000000000
launch_time sum_duration=7954 1627156598000000000
launch_problems product_defects=1 1627156598000000000
launch_retries retries=0 1627156598000000000
launch_retries run=5 1627156598000000000
