launch_status failed=1 1628087001000000000
launch_status broken=1 1628087001000000000
launch_status passed=7 1628087001000000000
launch_status skipped=0 1628087001000000000
launch_status unknown=0 1628087001000000000
launch_time duration=365786 1628087001000000000
launch_time min_duration=865 1628087001000000000
launch_time max_duration=224108 1628087001000000000
launch_time sum_duration=365677 1628087001000000000
launch_problems product_defects=1 1628087001000000000
launch_problems test_defects=1 1628087001000000000
launch_retries retries=0 1628087001000000000
launch_retries run=9 1628087001000000000
